<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MD BookHub</title>

    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<div class="splash-screen">

    <div class="logo-circle">

        MD

    </div>

    <h1>MD BookHub</h1>

    <p>Book Everything in One Place</p>

    <div class="loader"></div>

</div>

<script>

setTimeout(function(){

    window.location.href="index.html";

},3000);

</script>

</body>

</html>